# Default Profile (used for localhost)

# Server Port
quarkus.http.port=8080
# Localhost will run on port 8080

# Datasource Configuration for Localhost
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1304
# MySQL running on localhost
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus?serverTimezone=UTC
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Hibernate ORM settings
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
